
.card , mb-3{
    background-color: rgb(8, 8, 65);
    padding: 10px;
   
}

.col-md-4 img{
    width: 300px;
    margin-top: 20px;
    border-radius: 20px;
}

.card-title{
    text-align: center;
    color: yellow;
}
.card-text{
    text-align: justify;
    text-align: center;
    color: white;
}
.btn ,btn-primary{
    width: 100px;
    background-color: black;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    margin-left: 250px;
}
.w-75 ,mb-3{
    max-width: 1000rem;
}

/* @media screen and (max-width:768px) and (min-width:601){
    .btn ,btn-primary{   
        width: 100px;
        margin: auto;
        margin-top: 10px;
    }
    .col-md-4 img{
        width: 300px;
    /* margin-top: 20px; */
/* }
@media screen and (max-width:992px) and (min-width:769px){
    .btn ,btn-primary{   
        width: 100px;
        margin: auto;
        margin-top: 10px;
    }
    .col-md-4 img{
    width: 300px;
    border-radius: 20px;
    margin-left: 200px;
    
    }
} */